<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thankYou.css">
    <title>Thank You!</title>
</head>

<body>

    <div class="card">

        <div class="image-thanks">
            <img src="images\illustration-thank-you.svg" alt="thank you image">
        </div>

        <div class="selection-rank">
            <p>You selected 4 out of 5</p>
        </div>

        <h1>Thank you!</h1>

        <p>We appreciate you taking the time to give a rating.
           If you ever need more support, don't hesitate to get in touch!</p>    
    </div>

</body>

</html>